let teams = [];
let matches = [];

/* NAVIGATION */
function show(page){
document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
document.getElementById(page).classList.add("active");
}

/* ADD TEAM */
function addTeam(){
let name=document.getElementById("teamName").value;
if(!name) return;

teams.push({name,pts:0});
document.getElementById("teamName").value="";
renderTeams();
renderRanking();
}

/* ADD MATCH */
function addMatch(){
let t1=document.getElementById("t1").value;
let t2=document.getElementById("t2").value;
let s1=parseInt(document.getElementById("s1").value);
let s2=parseInt(document.getElementById("s2").value);

matches.push({t1,t2,s1,s2});

if(s1>s2) addPts(t1);
else if(s2>s1) addPts(t2);

renderMatches();
renderRanking();
}

/* POINTS */
function addPts(team){
let t=teams.find(x=>x.name===team);
if(t) t.pts+=3;
}

/* RENDER */
function renderTeams(){
let html="";
teams.forEach(t=>{
html+=`<div class="card">🏆 ${t.name}</div>`;
});
document.getElementById("teamList").innerHTML=html;
}

function renderMatches(){
let html="";
matches.forEach(m=>{
html+=`<div class="match">${m.t1} ${m.s1} - ${m.s2} ${m.t2}</div>`;
});
document.getElementById("matchList").innerHTML=html;
}

function renderRanking(){
let sorted=[...teams].sort((a,b)=>b.pts-a.pts);
let html="";
sorted.forEach(t=>{
html+=`<div class="rank">🏆 ${t.name} — ${t.pts} pts</div>`;
});
document.getElementById("rankingTable").innerHTML=html;
}